<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>AppRTC</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-orientation" content="portrait"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
    }
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    #app {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    #home {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #444;
      color: #fff;
    }

    #room {
      display: none;
      width: 100vw;
      height: 100vh;
      color: #444;
    }

    h6 {
      margin-bottom: 10px;
    }

    form{
      margin: 15px 0;
    }

    input {
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0;
      text-shadow: none;
      text-align: start;
      -webkit-rtl-ordering: logical;
      cursor: text;
      font: 400 13px Arial;
      background-color: transparent;
      border: none;
      border-bottom: solid 2px #4285F4;
      color: #fff;
      display: block;
      font-size: 1em;
      margin: 0 20px 0 0;
      padding: .4em 0;
      width: 100%;
      box-sizing: border-box;
    }

    input:focus {
      border-bottom: solid 2px #4285F4;
      outline: none;
    }

    button {
      background-color: #4285F4;
      border: none;
      border-radius: 2px;
      -webkit-box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
      -moz-box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
      box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
      color: white;
      font-size: 0.8em;
      height: 2.75em;
      margin: 0 5px 20px 5px;
      padding: 0.5em 0.7em 0.5em 0.7em;
      width: 8em;
      cursor: pointer;
    }

    button:focus {
      box-shadow: 0 10px 15px 0 rgba(0,0,0,.5);
      outline: none;
    }
    .video{
      position: relative;
      width: 100vw;
    }

    #full-video{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #small-video{
      width: 140px;
      height: 165px;
      position: absolute;
      right: 20px;
      top: 20px;
      border: #4285F4 1px solid;
      object-fit: cover;
    }
    .active {
      position: absolute;
      left: 35px;
      bottom: 55px;
    }
    .active li {
      margin: 15px 0;
    }

  </style>
</head>
<body>
<div id="app">
  <div id="home">
    <div>
      <div>
        <form>
          <h6>请输入房间号: </h6>
          <label for="room-id">
            <input type="text" id="room-id">
          </label>
        </form>
      </div>
      <div>
        <button type="button" id="create-room">创建房间</button>
        <button type="button" id="join-room">加入房间</button>
      </div>
    </div>
  </div>
  <div id="room">
    <div class="video">
      <video id="full-video" autoplay muted></video>
      <video id="small-video" autoplay muted></video>
      <ul class="active">
        <li>
          <svg id="mute-audio" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="-10 -10 68 68">
            <title>title</title>
              <circle cx="24" cy="24" r="34">
                <title>Mute audio</title>
              </circle>
              <path class="on" transform="scale(0.6), translate(17,18)" d="M38 22h-3.4c0 1.49-.31 2.87-.87 4.1l2.46 2.46C37.33 26.61 38 24.38 38 22zm-8.03.33c0-.11.03-.22.03-.33V10c0-3.32-2.69-6-6-6s-6 2.68-6 6v.37l11.97 11.96zM8.55 6L6 8.55l12.02 12.02v1.44c0 3.31 2.67 6 5.98 6 .45 0 .88-.06 1.3-.15l3.32 3.32c-1.43.66-3 1.03-4.62 1.03-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c1.81-.27 3.53-.9 5.08-1.81L39.45 42 42 39.46 8.55 6z" fill="white"></path>
              <path class="off" transform="scale(0.6), translate(17,18)" d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z" fill="white"></path>
            </svg>
        </li>
        <li>
          <svg id="mute-video" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="-10 -10 68 68">
            <circle cx="24" cy="24" r="34">
              <title>Mute video</title>
            </circle>
            <path class="on" transform="scale(0.6), translate(17,16)" d="M40 8H15.64l8 8H28v4.36l1.13 1.13L36 16v12.36l7.97 7.97L44 36V12c0-2.21-1.79-4-4-4zM4.55 2L2 4.55l4.01 4.01C4.81 9.24 4 10.52 4 12v24c0 2.21 1.79 4 4 4h29.45l4 4L44 41.46 4.55 2zM12 16h1.45L28 30.55V32H12V16z" fill="white"></path>
            <path class="off" transform="scale(0.6), translate(17,16)" d="M40 8H8c-2.21 0-4 1.79-4 4v24c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zm-4 24l-8-6.4V32H12V16h16v6.4l8-6.4v16z" fill="white"></path>
          </svg>
        </li>
      </ul>
    </div>
  </div>
</div>
<script src="index.ts"></script>
</body>
</html>
