<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>RTC-Client</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-orientation" content="portrait"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol, ul {
      list-style: none;
    }

    blockquote, q {
      quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    #app{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .container{
      width: 720px;
      background: #000;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      color: #fff;
    }
    .top {
      height: 42px;
      background: #999999;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .body{
      flex:  1;
    }
    .player {
      width: 100%;
      height: 50%;
    }
    button {
      height: 32px;
      margin-left: 20px;
    }
    #local-video{
      width: 720px;
    }
    input{
      height: 26px;
      width: 260px;
      margin-left: 20px;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="container">
    <div class="top">
      <button type="button" id="openLocal">创建视频</button>
      <button type="button" id="closeLocal">关闭视频</button>
    </div>
    <div class="body">
      <div class="player">
        <video id="local-video" autoplay muted></video>
      </div>
      <div class="player">
        <video id="remote-video" autoplay muted></video>
      </div>
    </div>
  </div>
</div>
<script src="src/app.ts"></script>
</body>
</html>
